[gd_scene format=3 uid="uid://cxsnhrfv7gjxe"]

[ext_resource type="PackedScene" uid="uid://crkh8hdu5af84" path="res://gumbot/gumbot.tscn" id="1_i1x1q"]
[ext_resource type="Shader" uid="uid://cw1km147x2fwu" path="res://materials/bot_mat/bot_shader.gdshader" id="2_bqlnt"]
[ext_resource type="Script" uid="uid://brqueeh8vgh4d" path="res://stream_overlay/stream_overlay_gumbot.gd" id="2_ufuyu"]
[ext_resource type="Texture2D" uid="uid://cas3gr887xevi" path="res://materials/bot_mat/bot_albedo.png" id="3_ufuyu"]
[ext_resource type="Texture2D" uid="uid://ba6mac1k3t38a" path="res://materials/bot_mat/bot_normals.png" id="4_e726t"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bhmvb2r1oed2v" path="res://gumbot/gumbot_state_tree.tres" id="5_fyuyu"]
[ext_resource type="Script" uid="uid://d2ybq2ovami5x" path="res://util/state_machine.gd" id="7_ufuyu"]
[ext_resource type="Script" uid="uid://bh84v1cv0v1gq" path="res://stream_overlay/gumbot_wandering_state.gd" id="8_e726t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e726t"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_bqlnt")
shader_parameter/albedo_texture = ExtResource("3_ufuyu")
shader_parameter/normal_map = ExtResource("4_e726t")
shader_parameter/bot_color = Color(1, 0, 0, 1)

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_o2iqh"]
filters = ["Armature/Skeleton3D:Windup"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x5r14"]
animation = &"Windup"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fyuyu"]
resource_local_to_scene = true
graph_offset = Vector2(-431.6551, -98.96413)
nodes/Add2/node = SubResource("AnimationNodeAdd2_o2iqh")
nodes/Add2/position = Vector2(0, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_x5r14")
"nodes/Animation 2/position" = Vector2(-200, 250)
nodes/StateMachine/node = ExtResource("5_fyuyu")
nodes/StateMachine/position = Vector2(-280, 60)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"StateMachine", &"Add2", 1, &"Animation 2"]

[sub_resource type="SphereMesh" id="SphereMesh_e726t"]
radius = 0.1
height = 0.2

[node name="gumbot" unique_id=2126276004 instance=ExtResource("1_i1x1q")]
script = ExtResource("2_ufuyu")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(496737919) index="0" unique_id=1434074114]
bones/10/rotation = Quaternion(-0.4343133, 0.5580071, 0.43431336, 0.5580071)

[node name="Arm" parent="Armature/Skeleton3D" index="1" unique_id=881311931]
surface_material_override/0 = SubResource("ShaderMaterial_e726t")

[node name="Body" parent="Armature/Skeleton3D" index="2" unique_id=234095242]
surface_material_override/0 = SubResource("ShaderMaterial_e726t")

[node name="Button" parent="Armature/Skeleton3D" index="3" unique_id=1411752221]
surface_material_override/0 = SubResource("ShaderMaterial_e726t")

[node name="Circle" parent="Armature/Skeleton3D" index="4" unique_id=163232890]
surface_material_override/0 = SubResource("ShaderMaterial_e726t")

[node name="Hand_L" parent="Armature/Skeleton3D" index="5" unique_id=1928307875]
surface_material_override/0 = SubResource("ShaderMaterial_e726t")

[node name="Hand_R" parent="Armature/Skeleton3D" index="6" unique_id=836460048]
surface_material_override/0 = SubResource("ShaderMaterial_e726t")

[node name="Leg" parent="Armature/Skeleton3D" index="8" unique_id=331052465]
surface_material_override/0 = SubResource("ShaderMaterial_e726t")

[node name="Sphere_001" parent="Armature/Skeleton3D" index="12" unique_id=440225975]
surface_material_override/0 = SubResource("ShaderMaterial_e726t")

[node name="AnimationTree" parent="." index="5" unique_id=498575357]
tree_root = SubResource("AnimationNodeBlendTree_fyuyu")

[node name="StateMachine" type="Node" parent="." index="7" unique_id=624280515]
unique_name_in_owner = true
script = ExtResource("7_ufuyu")
metadata/_custom_type_script = "uid://d2ybq2ovami5x"

[node name="GumbotWanderingState" type="Node" parent="StateMachine" index="0" unique_id=35734602 node_paths=PackedStringArray("bot")]
unique_name_in_owner = true
script = ExtResource("8_e726t")
bot = NodePath("../..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="8" unique_id=1912864191]
unique_name_in_owner = true

[node name="DebugCube" type="MeshInstance3D" parent="." index="9" unique_id=621668487]
unique_name_in_owner = true
top_level = true
visible = false
mesh = SubResource("SphereMesh_e726t")
