[gd_scene format=3 uid="uid://f6ong2f8cpcr"]

[ext_resource type="Script" uid="uid://ctjwoar8vnuu8" path="res://games/marbles/ui/marbles_leaderboard_row.gd" id="1_xjs6s"]

[node name="PanelContainer" type="Button" unique_id=1428939597]
offset_right = 177.0
offset_bottom = 33.0
script = ExtResource("1_xjs6s")
