[gd_scene format=3 uid="uid://dhxkdd3lw5n20"]

[ext_resource type="Script" uid="uid://bxeev786ka0t5" path="res://games/marbles/ui/marbles_overlay.gd" id="1_umhwi"]
[ext_resource type="PackedScene" uid="uid://f6ong2f8cpcr" path="res://games/marbles/ui/marbles_leaderboard_row.tscn" id="2_j0uvo"]
[ext_resource type="FontFile" uid="uid://7uibxoligyvb" path="res://fonts/HomeVideo-BLG6G.ttf" id="3_517xl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d0n27"]
content_margin_left = 10.0
content_margin_right = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_517xl"]
content_margin_left = 10.0
content_margin_right = 10.0

[sub_resource type="Theme" id="Theme_517xl"]
Button/colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0.25882354)
Button/styles/focus = SubResource("StyleBoxEmpty_d0n27")
Button/styles/hover = SubResource("StyleBoxEmpty_517xl")
Button/styles/normal = SubResource("StyleBoxEmpty_d0n27")
Button/styles/pressed = SubResource("StyleBoxEmpty_d0n27")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iill1"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1482290356]
script = ExtResource("1_umhwi")

[node name="PageContainer" type="Control" parent="." unique_id=1773027353]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="LeaderboardList" type="VBoxContainer" parent="PageContainer" unique_id=1798207291]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="MarblesLeaderBoardRow" parent="PageContainer/LeaderboardList" unique_id=1860630974 instance=ExtResource("2_j0uvo")]
layout_mode = 2
text = "1 - solomongumball"

[node name="MarblesLeaderBoardRow2" parent="PageContainer/LeaderboardList" unique_id=1428939597 instance=ExtResource("2_j0uvo")]
layout_mode = 2

[node name="FocusedChatterHeader" type="VBoxContainer" parent="PageContainer" unique_id=1818461351]
unique_name_in_owner = true
custom_minimum_size = Vector2(440, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -606.0
offset_top = -149.0
offset_right = 606.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="FocusedChatterPlacement" type="RichTextLabel" parent="PageContainer/FocusedChatterHeader" unique_id=1549555072]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_517xl")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[pulse][color=gold]1st place[/color][/pulse]"
fit_content = true
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PageContainer/FocusedChatterHeader" unique_id=1000411795]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="LowerPlaceButton" type="Button" parent="PageContainer/FocusedChatterHeader/HBoxContainer" unique_id=1791509392]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_517xl")
theme_override_fonts/font = ExtResource("3_517xl")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_iill1")
text = "<"

[node name="FocusedChatterNameLabel" type="RichTextLabel" parent="PageContainer/FocusedChatterHeader/HBoxContainer" unique_id=1930715571]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_517xl")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "solomongumbal1asefasef"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="HigherPlaceButton" type="Button" parent="PageContainer/FocusedChatterHeader/HBoxContainer" unique_id=1417923664]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_517xl")
theme_override_fonts/font = ExtResource("3_517xl")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_iill1")
text = ">"
