[gd_scene format=3 uid="uid://cek8cdds0wfxi"]

[ext_resource type="Script" uid="uid://btq0fl7qtx3ye" path="res://games/_ui/game_controls_ui.gd" id="1_dbken"]
[ext_resource type="Script" uid="uid://jcsb6g17efi7" path="res://games/_ui/game_controls_entry.gd" id="2_d15hg"]
[ext_resource type="Texture2D" uid="uid://casmdw1resubx" path="res://icons/w.png" id="2_dbken"]

[sub_resource type="Resource" id="Resource_dbken"]
script = ExtResource("2_d15hg")
icon = ExtResource("2_dbken")
description = "Accelerate"
metadata/_custom_type_script = "uid://jcsb6g17efi7"

[node name="ControlsContainer" type="MarginContainer" unique_id=899012222]
z_index = -1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -458.0
offset_top = -192.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_dbken")
controls = Array[ExtResource("2_d15hg")]([SubResource("Resource_dbken")])

[node name="ControlsList" type="VBoxContainer" parent="." unique_id=425850506]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
