[gd_scene format=3 uid="uid://d4jkfq0s2r3x7"]

[ext_resource type="PackedScene" uid="uid://cjoyyhxf1to18" path="res://games/carnage/blender/boxing_ring.blend" id="1_q63vr"]
[ext_resource type="Script" uid="uid://c27qhdb12hl0x" path="res://games/carnage/carnage_game.gd" id="1_rhos2"]
[ext_resource type="Script" uid="uid://cf2o11ublve5u" path="res://games/carnage/kart_game_state_synchronizer.gd" id="2_pjf2b"]
[ext_resource type="FontFile" uid="uid://7uibxoligyvb" path="res://fonts/HomeVideo-BLG6G.ttf" id="2_qn2ad"]
[ext_resource type="PackedScene" uid="uid://diyvoye7vs7ks" path="res://games/debug_camera.tscn" id="3_2xtgp"]
[ext_resource type="PackedScene" uid="uid://cek8cdds0wfxi" path="res://games/_ui/game_controls_ui.tscn" id="3_qn2ad"]
[ext_resource type="PackedScene" uid="uid://crpnxmsftnv0f" path="res://games/carnage/props/race_checkpoint.tscn" id="4_7nuw5"]
[ext_resource type="Script" uid="uid://jcsb6g17efi7" path="res://games/_ui/game_controls_entry.gd" id="4_16guh"]
[ext_resource type="Texture2D" uid="uid://ofvawp17cyry" path="res://games/marbles/textures/checker.png" id="4_22osk"]
[ext_resource type="Texture2D" uid="uid://casmdw1resubx" path="res://icons/w.png" id="5_bcsqp"]
[ext_resource type="Texture2D" uid="uid://db6nbed6w2fis" path="res://icons/s.png" id="6_cgy6g"]
[ext_resource type="Texture2D" uid="uid://bptg6u6b4y5no" path="res://icons/a.png" id="7_d5drp"]
[ext_resource type="PackedScene" uid="uid://cpguym5iqkbec" path="res://games/carnage/props/hammer_obstacle.tscn" id="7_o05id"]
[ext_resource type="Texture2D" uid="uid://dlwamiuq1f5t6" path="res://icons/d.png" id="8_yufsp"]

[sub_resource type="Resource" id="Resource_rlb33"]
script = ExtResource("4_16guh")
icon = ExtResource("5_bcsqp")
description = "Accelerate"
metadata/_custom_type_script = "uid://jcsb6g17efi7"

[sub_resource type="Resource" id="Resource_jodp3"]
script = ExtResource("4_16guh")
icon = ExtResource("6_cgy6g")
description = "Reverse"
metadata/_custom_type_script = "uid://jcsb6g17efi7"

[sub_resource type="Resource" id="Resource_iq6cl"]
script = ExtResource("4_16guh")
icon = ExtResource("7_d5drp")
description = "Turn Left"
metadata/_custom_type_script = "uid://jcsb6g17efi7"

[sub_resource type="Resource" id="Resource_dqt6w"]
script = ExtResource("4_16guh")
icon = ExtResource("8_yufsp")
description = "Turn right"
metadata/_custom_type_script = "uid://jcsb6g17efi7"

[sub_resource type="PlaneMesh" id="PlaneMesh_16guh"]
resource_local_to_scene = true
size = Vector2(2.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcsqp"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.33333334)
albedo_texture = ExtResource("4_22osk")
emission_enabled = true
emission = Color(1, 0, 0, 1)
uv1_scale = Vector3(2.5, 2.5, 5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_cgy6g"]
resource_local_to_scene = true
size = Vector3(2.8, 1, 0.2)

[sub_resource type="PlaneMesh" id="PlaneMesh_d5drp"]
resource_local_to_scene = true
size = Vector2(2, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yufsp"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.33333334)
albedo_texture = ExtResource("4_22osk")
emission_enabled = true
emission = Color(1, 0, 0, 1)
uv1_scale = Vector3(2.5, 2.5, 5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_rlb33"]
resource_local_to_scene = true
size = Vector3(2, 1, 0.2)

[sub_resource type="PlaneMesh" id="PlaneMesh_jodp3"]
resource_local_to_scene = true
size = Vector2(5.542, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iq6cl"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.33333334)
albedo_texture = ExtResource("4_22osk")
emission_enabled = true
emission = Color(1, 0, 0, 1)
uv1_scale = Vector3(2.5, 2.5, 5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_dqt6w"]
resource_local_to_scene = true
size = Vector3(5.542, 1, 0.2)

[sub_resource type="PlaneMesh" id="PlaneMesh_o653e"]
resource_local_to_scene = true
size = Vector2(5.542, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f06ny"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.33333334)
albedo_texture = ExtResource("4_22osk")
emission_enabled = true
emission = Color(1, 0, 0, 1)
uv1_scale = Vector3(2.5, 2.5, 5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_mvphm"]
resource_local_to_scene = true
size = Vector3(5.542, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rhos2"]
size = Vector3(10, 0.082, 10)

[sub_resource type="Curve3D" id="Curve3D_pjf2b"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.053583287, 0.18745494, 1.3628873, 0, 0, 0, 0, 0, 0, 0.013246526, 0.18745494, -1.2469606),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Environment" id="Environment_q63vr"]
background_mode = 3
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.16
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_pjf2b"]
size = Vector3(40.10681, 11.683105, 22.6333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhos2"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.2921582, 0.03526208, 0.4698527, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_o05id"]
radius = 57.58551

[node name="CarnageGame" type="Node3D" unique_id=1863440489]
script = ExtResource("1_rhos2")

[node name="Overlay" type="CanvasLayer" parent="." unique_id=2132972244]

[node name="WinnerText" type="RichTextLabel" parent="Overlay" unique_id=1145671719]
unique_name_in_owner = true
visible = false
z_index = -1
anchors_preset = 10
anchor_right = 1.0
offset_top = 98.0
offset_bottom = 368.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_qn2ad")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[wave][color=pink]solomongumbot[/color][/wave]
[wave][color=green]wins![/color]"
fit_content = true
horizontal_alignment = 1

[node name="ControlsContainer" parent="Overlay" unique_id=899012222 instance=ExtResource("3_qn2ad")]
controls = Array[ExtResource("4_16guh")]([SubResource("Resource_rlb33"), SubResource("Resource_jodp3"), SubResource("Resource_iq6cl"), SubResource("Resource_dqt6w")])

[node name="KartGameStateSynchronizer" type="Node" parent="." unique_id=463833223]
unique_name_in_owner = true
script = ExtResource("2_pjf2b")
starting_checkpoint = 2

[node name="RaceCheckpoint2" parent="." unique_id=35775725 instance=ExtResource("4_7nuw5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10.618869, 5.599416, -5.0374446)
plane_mesh = SubResource("PlaneMesh_16guh")
plane_material = SubResource("StandardMaterial3D_bcsqp")
box_shape = SubResource("BoxShape3D_cgy6g")
width = 2.8

[node name="RaceCheckpoint" parent="." unique_id=1625046385 instance=ExtResource("4_7nuw5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -35.39201, 1.6121712, -6.450535)
plane_mesh = SubResource("PlaneMesh_d5drp")
plane_material = SubResource("StandardMaterial3D_yufsp")
box_shape = SubResource("BoxShape3D_rlb33")
width = 2.0

[node name="RaceCheckpoint3" parent="." unique_id=1941013204 instance=ExtResource("4_7nuw5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -35.39201, 1.6121712, -23.839588)
plane_mesh = SubResource("PlaneMesh_jodp3")
plane_material = SubResource("StandardMaterial3D_iq6cl")
box_shape = SubResource("BoxShape3D_dqt6w")
width = 5.542

[node name="RaceCheckpoint4" parent="." unique_id=1228806809 instance=ExtResource("4_7nuw5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -35.39201, 1.6121712, -27.770912)
plane_mesh = SubResource("PlaneMesh_o653e")
plane_material = SubResource("StandardMaterial3D_f06ny")
box_shape = SubResource("BoxShape3D_mvphm")
width = 5.542

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=82987365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2655797, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1655099418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22748864, 0)
shape = SubResource("BoxShape3D_rhos2")

[node name="SpawnCenter" type="Marker3D" parent="." unique_id=1167048723]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.79398, 0.58948624, -0.017645597)

[node name="SpawnPath" type="Path3D" parent="SpawnCenter" unique_id=285754891]
unique_name_in_owner = true
curve = SubResource("Curve3D_pjf2b")

[node name="boxing_ring" parent="." unique_id=1185022900 instance=ExtResource("1_q63vr")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1486856216]
transform = Transform3D(-0.49766108, 0.63648874, 0.58924997, -0.29978192, -0.76370305, 0.57174164, 0.8139191, 0.10788706, 0.5708731, 2.0339265, 2.6281023, -0.35323796)
light_color = Color(0.99646264, 0.82775444, 0.63832206, 1)
light_energy = 0.1
shadow_enabled = true
shadow_opacity = 0.68

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=494591315]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5.456707, 0)
visible = false
spot_range = 13.224709
spot_angle = 53.16479

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1243038836]
environment = SubResource("Environment_q63vr")

[node name="DebugCamera" parent="." unique_id=1098239593 instance=ExtResource("3_2xtgp")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9766723, 0.21473533, 0, -0.21473533, 0.9766723, -40.562023, 2.6740055, 10.390078)
allow_free_cam = false

[node name="Camera2" type="Camera3D" parent="DebugCamera" unique_id=1785970488]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9968858, 0.07885928, 0, -0.07885928, 0.9968858, 0, 0.2, -0.032)
current = true
fov = 35.0

[node name="BoomNode" type="Node3D" parent="." unique_id=1864927377]
unique_name_in_owner = true

[node name="Camera" type="Camera3D" parent="BoomNode" unique_id=1453069546]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.6344473, 0.7729662, 0, -0.7729662, 0.6344473, -2.1457672e-06, 1.3747739, 1.8045387)
visible = false

[node name="OutOfBoundsArea" type="Area3D" parent="." unique_id=510109391]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010496095, -1.9073486e-05, 0.021273375)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutOfBoundsArea" unique_id=2059313887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.178598, -7.453396, -0.46044922)
shape = SubResource("BoxShape3D_pjf2b")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=269553093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08006854, 0.034898758, -0.010442972)
radius = 100.0
material = SubResource("StandardMaterial3D_rhos2")

[node name="HammerGroup" type="Node3D" parent="." unique_id=1702121741]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, -35.364376, 4.0472903, -16.227543)

[node name="hammer_obstacle" parent="HammerGroup" unique_id=2071296910 instance=ExtResource("7_o05id")]
transform = Transform3D(0.49122083, 0, 0, 0, 0.49122083, 0, 0, 0, 0.49122083, 0, 0, 8.597639)
rotation_speed = 0.03
impulse_force = 1.5

[node name="hammer_obstacle2" parent="HammerGroup" unique_id=1390993595 instance=ExtResource("7_o05id")]
transform = Transform3D(0.49122083, 0, 0, 0, 0.49122083, 0, 0, 0, 0.49122083, 0, 0, 6.7110434)
rotation_speed = 0.03
cycle_offset = 0.3
impulse_force = 1.5

[node name="hammer_obstacle3" parent="HammerGroup" unique_id=88533710 instance=ExtResource("7_o05id")]
transform = Transform3D(0.49122083, 0, 0, 0, 0.49122083, 0, 0, 0, 0.49122083, 0, 0, 5.133258)
rotation_speed = 0.03
cycle_offset = 0.6
impulse_force = 1.5

[node name="hammer_obstacle4" parent="HammerGroup" unique_id=665960330 instance=ExtResource("7_o05id")]
transform = Transform3D(0.4910461, -0.0027321812, -0.012813257, 0.0024754591, 0.49111578, -0.009853498, 0.012865321, 0.009785423, 0.49095485, 0, 0, 3.4227476)
rotation_speed = 0.03
cycle_offset = 0.2
impulse_force = 1.5

[node name="hammer_obstacle5" parent="HammerGroup" unique_id=581278438 instance=ExtResource("7_o05id")]
transform = Transform3D(0.49122083, 0, 0, 0, 0.49122083, 0, 0, 0, 0.49122083, 0, 0, 1.7653589)
rotation_speed = 0.03
cycle_offset = 0.9
impulse_force = 1.5

[node name="hammer_obstacle6" parent="HammerGroup" unique_id=1094649281 instance=ExtResource("7_o05id")]
transform = Transform3D(0.49122083, 0, 0, 0, 0.49122083, 0, 0, 0, 0.49122083, 0, 0, -1.9073486e-06)
rotation_speed = 0.03
cycle_offset = 0.5
impulse_force = 1.5

[node name="InBoundsArea" type="Area3D" parent="." unique_id=111456270]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InBoundsArea" unique_id=1529356841]
shape = SubResource("SphereShape3D_o05id")
