[gd_scene format=3 uid="uid://d2c704lgm76kh"]

[ext_resource type="PackedScene" uid="uid://crkh8hdu5af84" path="res://gumbot/gumbot.tscn" id="1_7kn7g"]
[ext_resource type="Script" uid="uid://b3hgufqff0bfe" path="res://games/carnage/kart/carnage_gumbot.gd" id="2_7kn7g"]
[ext_resource type="Shader" uid="uid://cw1km147x2fwu" path="res://materials/bot_mat/bot_shader.gdshader" id="2_dn58o"]
[ext_resource type="Texture2D" uid="uid://cas3gr887xevi" path="res://materials/bot_mat/bot_albedo.png" id="3_qqirw"]
[ext_resource type="Texture2D" uid="uid://ba6mac1k3t38a" path="res://materials/bot_mat/bot_normals.png" id="4_crujt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7kn7g"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_dn58o")
shader_parameter/albedo_texture = ExtResource("3_qqirw")
shader_parameter/normal_map = ExtResource("4_crujt")
shader_parameter/bot_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_o2iqh"]
filters = ["Armature/Skeleton3D:Windup"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x5r14"]
animation = &"Windup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7kn7g"]
animation = &"KartPunch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_crujt"]
animation = &"KartFlail"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dwov4"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqirw"]
animation = &"KartNeutral"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dn58o"]
animation = &"KartWin"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_crujt"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dwov4"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7kn7g"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dn58o"]
states/End/position = Vector2(714.5, 101.25)
states/Neutral/node = SubResource("AnimationNodeAnimation_qqirw")
states/Neutral/position = Vector2(478, 62)
states/Start/position = Vector2(230, 100.625)
states/Win/node = SubResource("AnimationNodeAnimation_dn58o")
states/Win/position = Vector2(477.5, 233.5)
transitions = ["Neutral", "Win", SubResource("AnimationNodeStateMachineTransition_crujt"), "Win", "Neutral", SubResource("AnimationNodeStateMachineTransition_dwov4"), "Start", "Neutral", SubResource("AnimationNodeStateMachineTransition_7kn7g")]
graph_offset = Vector2(68.17491, -38.925)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dn58o"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dn58o"]
resource_local_to_scene = true
nodes/Add2/node = SubResource("AnimationNodeAdd2_o2iqh")
nodes/Add2/position = Vector2(0, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_x5r14")
"nodes/Animation 2/position" = Vector2(-240, 306.667)
nodes/KartSM/node = SubResource("AnimationNodeStateMachine_dn58o")
nodes/KartSM/position = Vector2(-1030, -120)
nodes/PunchOneShot/node = SubResource("AnimationNodeOneShot_dn58o")
nodes/PunchOneShot/position = Vector2(-790, -70)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_7kn7g")
"nodes/Animation 3/position" = Vector2(-960, 80)
nodes/FlailOneShot/node = SubResource("AnimationNodeOneShot_dwov4")
nodes/FlailOneShot/position = Vector2(-360, -100)
nodes/Animation/node = SubResource("AnimationNodeAnimation_crujt")
nodes/Animation/position = Vector2(-510, 30)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"FlailOneShot", &"Add2", 1, &"Animation 2", &"PunchOneShot", 0, &"KartSM", &"PunchOneShot", 1, &"Animation 3", &"FlailOneShot", 0, &"PunchOneShot", &"FlailOneShot", 1, &"Animation"]

[node name="gumbot" unique_id=2126276004 instance=ExtResource("1_7kn7g")]
script = ExtResource("2_7kn7g")
spring_stiffness = 1.0
spring_drag = 0.1
surface_mat = SubResource("ShaderMaterial_7kn7g")
color = Color(0.5, 0.5, 0.5, 1)

[node name="NameLabel" parent="." index="1" unique_id=550378211]
transform = Transform3D(0.23826247, 0, 0, 0, 0.23826247, 0, 0, 0, 0.23826247, 0, 0.3625899, 0)
visible = true
pixel_size = 0.003
fixed_size = true
outline_size = 15

[node name="Armature" parent="." index="2" unique_id=1508404100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008804508, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0" unique_id=986429179]
process_priority = -1
process_physics_priority = -1
physics_interpolation_mode = 1
modifier_callback_mode_process = 0
bones/1/position = Vector3(0, 0.09227592, 0)
bones/2/rotation = Quaternion(0.063989334, 0.4388959, 0.89570796, -0.031354878)
bones/3/rotation = Quaternion(-0.66134274, 1.7464848e-07, -4.2038056e-07, 0.75008386)
bones/4/rotation = Quaternion(0.8664024, 0.061895967, -0.035307728, 0.49423614)
bones/5/rotation = Quaternion(-0.06398938, 0.43889597, 0.89570796, 0.031354904)
bones/6/rotation = Quaternion(-0.66134274, -1.7353936e-07, 4.1528716e-07, 0.75008386)
bones/7/rotation = Quaternion(0.8664023, -0.061895788, 0.03530764, 0.49423614)
bones/10/rotation = Quaternion(0, 0.7071068, 0, 0.7071068)
bones/11/rotation = Quaternion(0.14380588, 0.3749624, 0.9021391, 0.15769614)
bones/12/rotation = Quaternion(0.4661138, 3.1438585e-10, -1.4243443e-07, 0.88472486)
bones/13/rotation = Quaternion(0.16005974, 0.22002281, 0.037592072, 0.9615392)
bones/14/rotation = Quaternion(-0.14380613, 0.37496245, 0.9021391, -0.15769593)
bones/15/rotation = Quaternion(0.4661138, -9.310921e-09, 2.2755303e-07, 0.88472486)
bones/16/rotation = Quaternion(0.16005968, -0.22002278, -0.037592225, 0.96153927)
bones/16/scale = Vector3(0.99999905, 0.9999997, 0.99999636)
bones/17/position = Vector3(0.029686287, 0.0703327, 0.037955087)
bones/18/position = Vector3(-0.0778728, 0.15373684, 0.09935737)
bones/18/rotation = Quaternion(0.095737554, 0.83148587, 0.525882, -0.15137278)
bones/18/scale = Vector3(1, 1.0000002, 1.0000004)
bones/19/position = Vector3(0.0778728, 0.15373684, 0.09935737)
bones/19/rotation = Quaternion(-0.09573758, 0.8314858, 0.5258821, 0.15137282)
bones/19/scale = Vector3(1, 1.0000001, 1.0000001)
bones/20/position = Vector3(0.12064129, 0.09183075, -0.0039124433)
bones/21/position = Vector3(-0.12064129, 0.09183075, -0.0039124433)
bones/23/position = Vector3(-0.029686287, 0.0703327, 0.037955087)

[node name="Hand_L_Socket" parent="Armature/Skeleton3D" index="0" unique_id=541900749]
transform = Transform3D(-0.9358415, -0.3184181, 0.15102857, -7.688999e-06, 0.42856908, 0.90350646, -0.3524191, 0.8455418, -0.40107304, 0.07787291, 0.15373755, 0.09935993)

[node name="Arm" parent="Armature/Skeleton3D" index="1" unique_id=1894910421]
surface_material_override/0 = SubResource("ShaderMaterial_7kn7g")

[node name="Body" parent="Armature/Skeleton3D" index="2" unique_id=1342435495]
surface_material_override/0 = SubResource("ShaderMaterial_7kn7g")

[node name="Button" parent="Armature/Skeleton3D" index="3" unique_id=2016380359]
surface_material_override/0 = SubResource("ShaderMaterial_7kn7g")

[node name="Circle" parent="Armature/Skeleton3D" index="4" unique_id=165870961]
surface_material_override/0 = SubResource("ShaderMaterial_7kn7g")

[node name="Hand_L" parent="Armature/Skeleton3D" index="5" unique_id=1624218695]
surface_material_override/0 = SubResource("ShaderMaterial_7kn7g")

[node name="Hand_R" parent="Armature/Skeleton3D" index="6" unique_id=1630689645]
surface_material_override/0 = SubResource("ShaderMaterial_7kn7g")

[node name="Leg" parent="Armature/Skeleton3D" index="8" unique_id=404160903]
surface_material_override/0 = SubResource("ShaderMaterial_7kn7g")

[node name="Head_Socket" parent="Armature/Skeleton3D" index="9" unique_id=1137685559]
transform = Transform3D(1, 0, 2.3841856e-07, -2.7935685e-12, 0.99999994, 1.1717077e-05, -2.3841856e-07, -1.17170775e-05, 1, 0, 0.22337437, -1.2129194e-06)

[node name="Spine_Socket" parent="Armature/Skeleton3D" index="10" unique_id=365435926]
transform = Transform3D(1, 0, 2.3841852e-07, -2.7935681e-12, 0.99999994, 1.1717077e-05, -2.3841852e-07, -1.17170775e-05, 1, 0, 0.11985713, 0)

[node name="Sphere_001" parent="Armature/Skeleton3D" index="12" unique_id=1345447905]
surface_material_override/0 = SubResource("ShaderMaterial_7kn7g")

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="Armature/Skeleton3D" index="13" unique_id=258612005]
unique_name_in_owner = true
setting_count = 3
settings/0/root_bone_name = "Spine"
settings/0/root_bone = 8
settings/0/end_bone_name = "Head"
settings/0/end_bone = 9
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Spine"
settings/0/joints/0/bone = 8
settings/0/joints/1/bone_name = "Head"
settings/0/joints/1/bone = 9
settings/0/enable_all_child_collisions = false
settings/0/collision_count = 0
settings/1/root_bone_name = "Bicep.L"
settings/1/root_bone = 14
settings/1/end_bone_name = "Hand.L"
settings/1/end_bone = 16
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.1
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "Bicep.L"
settings/1/joints/0/bone = 14
settings/1/joints/1/bone_name = "Forearm.L"
settings/1/joints/1/bone = 15
settings/1/joints/2/bone_name = "Hand.L"
settings/1/joints/2/bone = 16
settings/1/enable_all_child_collisions = false
settings/1/collision_count = 0
settings/2/root_bone_name = "Bicep.R"
settings/2/root_bone = 11
settings/2/end_bone_name = "Hand.R"
settings/2/end_bone = 13
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.1
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/joints/0/bone_name = "Bicep.R"
settings/2/joints/0/bone = 11
settings/2/joints/1/bone_name = "Forearm.R"
settings/2/joints/1/bone = 12
settings/2/joints/2/bone_name = "Hand.R"
settings/2/joints/2/bone = 13
settings/2/enable_all_child_collisions = false
settings/2/collision_count = 0

[node name="AnimationTree" parent="." index="5" unique_id=498575357]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_dn58o")
parameters/PunchOneShot/active = false
parameters/PunchOneShot/internal_active = false
parameters/PunchOneShot/request = 0
parameters/FlailOneShot/active = false
parameters/FlailOneShot/internal_active = false
parameters/FlailOneShot/request = 0
