[gd_scene format=3 uid="uid://d2c704lgm76kh"]

[ext_resource type="PackedScene" uid="uid://crkh8hdu5af84" path="res://gumbot/gumbot.tscn" id="1_7kn7g"]
[ext_resource type="Script" uid="uid://b3hgufqff0bfe" path="res://games/carnage/kart/carnage_gumbot.gd" id="2_7kn7g"]
[ext_resource type="Shader" uid="uid://cw1km147x2fwu" path="res://materials/bot_mat/bot_shader.gdshader" id="2_dn58o"]
[ext_resource type="Texture2D" uid="uid://cas3gr887xevi" path="res://materials/bot_mat/bot_albedo.png" id="3_qqirw"]
[ext_resource type="Texture2D" uid="uid://ba6mac1k3t38a" path="res://materials/bot_mat/bot_normals.png" id="4_crujt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7kn7g"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_dn58o")
shader_parameter/albedo_texture = ExtResource("3_qqirw")
shader_parameter/normal_map = ExtResource("4_crujt")
shader_parameter/bot_color = Color(1, 0, 0, 1)

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_o2iqh"]
filters = ["Armature/Skeleton3D:Windup"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x5r14"]
animation = &"Windup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7kn7g"]
animation = &"KartPunch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_epnf4"]
animation = &"KartNeutral"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dn58o"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dn58o"]
resource_local_to_scene = true
graph_offset = Vector2(-456.94913, -138.9027)
nodes/Add2/node = SubResource("AnimationNodeAdd2_o2iqh")
nodes/Add2/position = Vector2(0, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_x5r14")
"nodes/Animation 2/position" = Vector2(-240, 306.667)
nodes/Animation/node = SubResource("AnimationNodeAnimation_epnf4")
nodes/Animation/position = Vector2(-440, -70)
nodes/PunchOneShot/node = SubResource("AnimationNodeOneShot_dn58o")
nodes/PunchOneShot/position = Vector2(-260, -50)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_7kn7g")
"nodes/Animation 3/position" = Vector2(-430, 100)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"PunchOneShot", &"Add2", 1, &"Animation 2", &"PunchOneShot", 0, &"Animation", &"PunchOneShot", 1, &"Animation 3"]

[node name="gumbot" unique_id=2126276004 instance=ExtResource("1_7kn7g")]
script = ExtResource("2_7kn7g")
spring_stiffness = 1.0
spring_drag = 0.1
surface_mat = SubResource("ShaderMaterial_7kn7g")

[node name="Armature" parent="." index="2" unique_id=413497102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008804508, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0" unique_id=1349617913]
process_priority = -1
process_physics_priority = -1
physics_interpolation_mode = 1
modifier_callback_mode_process = 0
bones/1/position = Vector3(0, 0.10910883, 0)
bones/1/rotation = Quaternion(-0.035358805, 0, 0, 0.9993747)
bones/2/rotation = Quaternion(-0.004864409, 0.20423174, 0.9788058, -0.014322893)
bones/3/rotation = Quaternion(-0.385835, 2.1896076e-07, -2.405541e-07, 0.9225678)
bones/4/rotation = Quaternion(0.8077263, -0.009526661, -0.011748847, 0.58936363)
bones/5/rotation = Quaternion(0.004864324, 0.20423174, 0.9788058, 0.014322897)
bones/6/rotation = Quaternion(-0.385835, -2.1915228e-07, 2.4042106e-07, 0.9225678)
bones/7/rotation = Quaternion(0.8077263, 0.009526977, 0.011748617, 0.58936363)
bones/8/rotation = Quaternion(5.293955e-23, 1.1920927e-07, 4.440892e-16, 1)
bones/10/rotation = Quaternion(0.19962135, 0.67834455, -0.19962135, 0.67834455)
bones/11/rotation = Quaternion(0.2193065, 0.50968, 0.81721145, 0.15587369)
bones/12/rotation = Quaternion(0.569141, -3.2907852e-08, -1.5511588e-07, 0.82223994)
bones/13/rotation = Quaternion(0.28364977, 0.66767955, 0.06391271, 0.685319)
bones/14/rotation = Quaternion(-0.21930663, 0.50967985, 0.8172114, -0.15587348)
bones/15/rotation = Quaternion(0.569141, 2.4776567e-08, 2.9252317e-07, 0.82223994)
bones/16/rotation = Quaternion(0.28364977, -0.6676795, -0.063912764, 0.68531907)
bones/16/scale = Vector3(0.9999968, 0.9999975, 0.9999945)
bones/17/position = Vector3(0.025134137, 0.0703327, 0.06432338)
bones/18/position = Vector3(-0.05423209, 0.2153248, 0.088007644)
bones/18/rotation = Quaternion(0.011229404, 0.7056167, 0.16589831, -0.6888082)
bones/18/scale = Vector3(0.93838066, 0.65477157, 0.9742107)
bones/19/position = Vector3(0.05423209, 0.2153248, 0.088007644)
bones/19/rotation = Quaternion(-0.011229415, 0.7056167, 0.16589831, 0.6888082)
bones/19/scale = Vector3(1, 1.0000001, 1)
bones/20/position = Vector3(0.099291354, 0.16096488, 0.01640138)
bones/20/rotation = Quaternion(1.3767877e-07, 0.7071068, -0.7071068, -1.3767877e-07)
bones/21/position = Vector3(-0.099291354, 0.16096488, 0.01640138)
bones/21/rotation = Quaternion(-1.3767877e-07, 0.7071068, -0.7071068, 1.3767877e-07)
bones/22/position = Vector3(0.02714076, 0.007222561, 0)
bones/22/rotation = Quaternion(-2.5288116e-07, 0.7071068, 0.7071068, -2.5288116e-07)
bones/22/scale = Vector3(0.63530767, 1, 1)
bones/23/position = Vector3(-0.025134137, 0.0703327, 0.06432338)
bones/24/position = Vector3(-0.02714076, 0.007222561, 0)
bones/24/rotation = Quaternion(2.5288116e-07, 0.7071068, 0.7071068, 2.5288116e-07)
bones/24/scale = Vector3(0.63530767, 1, 1)

[node name="Hand_L_Socket" parent="Armature/Skeleton3D" index="0" unique_id=541900749]
transform = Transform3D(-0.05082822, -0.24440078, 0.9683364, 0.21268544, 0.94470274, 0.24959695, -0.9757949, 0.21863925, 0.0039625876, 0.054230724, 0.21532576, 0.08801228)

[node name="Arm" parent="Armature/Skeleton3D" index="1" unique_id=931929449]
surface_material_override/0 = SubResource("ShaderMaterial_7kn7g")

[node name="Body" parent="Armature/Skeleton3D" index="2" unique_id=1838460602]
surface_material_override/0 = SubResource("ShaderMaterial_7kn7g")

[node name="Button" parent="Armature/Skeleton3D" index="3" unique_id=479263752]
surface_material_override/0 = SubResource("ShaderMaterial_7kn7g")

[node name="Circle" parent="Armature/Skeleton3D" index="4" unique_id=998378276]
surface_material_override/0 = SubResource("ShaderMaterial_7kn7g")

[node name="Hand_L" parent="Armature/Skeleton3D" index="5" unique_id=364319249]
surface_material_override/0 = SubResource("ShaderMaterial_7kn7g")

[node name="Hand_R" parent="Armature/Skeleton3D" index="6" unique_id=2134345466]
surface_material_override/0 = SubResource("ShaderMaterial_7kn7g")

[node name="Leg" parent="Armature/Skeleton3D" index="8" unique_id=1299862301]
surface_material_override/0 = SubResource("ShaderMaterial_7kn7g")

[node name="Head_Socket" parent="Armature/Skeleton3D" index="9" unique_id=1137685559]
transform = Transform3D(1, 0, 2.3841858e-07, -1.684985e-08, 0.99749947, 0.07067339, -2.3782243e-07, -0.070673384, 0.9974995, 0, 0.23987946, -0.009265171)

[node name="Spine_Socket" parent="Armature/Skeleton3D" index="10" unique_id=365435926]
transform = Transform3D(1, 0, 2.3841856e-07, -1.6849848e-08, 0.99749947, 0.07067339, -2.378224e-07, -0.070673384, 0.9974995, 0, 0.13662107, -0.0019492578)

[node name="Sphere_001" parent="Armature/Skeleton3D" index="12" unique_id=1500627954]
surface_material_override/0 = SubResource("ShaderMaterial_7kn7g")

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="Armature/Skeleton3D" index="13" unique_id=258612005]
unique_name_in_owner = true
setting_count = 3
settings/0/root_bone_name = "Spine"
settings/0/root_bone = 8
settings/0/end_bone_name = "Head"
settings/0/end_bone = 9
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Spine"
settings/0/joints/0/bone = 8
settings/0/joints/1/bone_name = "Head"
settings/0/joints/1/bone = 9
settings/0/enable_all_child_collisions = false
settings/0/collision_count = 0
settings/1/root_bone_name = "Bicep.L"
settings/1/root_bone = 14
settings/1/end_bone_name = "Hand.L"
settings/1/end_bone = 16
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.1
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "Bicep.L"
settings/1/joints/0/bone = 14
settings/1/joints/1/bone_name = "Forearm.L"
settings/1/joints/1/bone = 15
settings/1/joints/2/bone_name = "Hand.L"
settings/1/joints/2/bone = 16
settings/1/enable_all_child_collisions = false
settings/1/collision_count = 0
settings/2/root_bone_name = "Bicep.R"
settings/2/root_bone = 11
settings/2/end_bone_name = "Hand.R"
settings/2/end_bone = 13
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.1
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/joints/0/bone_name = "Bicep.R"
settings/2/joints/0/bone = 11
settings/2/joints/1/bone_name = "Forearm.R"
settings/2/joints/1/bone = 12
settings/2/joints/2/bone_name = "Hand.R"
settings/2/joints/2/bone = 13
settings/2/enable_all_child_collisions = false
settings/2/collision_count = 0

[node name="AnimationTree" parent="." index="5" unique_id=498575357]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_dn58o")
parameters/PunchOneShot/active = false
parameters/PunchOneShot/internal_active = false
parameters/PunchOneShot/request = 0
