[gd_scene format=3 uid="uid://b2ne4k7x0p3jp"]

[ext_resource type="Script" uid="uid://r4qdvgkrv6jj" path="res://games/pong/pong_paddle.gd" id="1_a14gn"]
[ext_resource type="Shader" uid="uid://cw1km147x2fwu" path="res://materials/bot_mat/bot_shader.gdshader" id="2_a14gn"]
[ext_resource type="PackedScene" uid="uid://bn7vuka4ytk5c" path="res://games/pong/pong_gumbot.tscn" id="2_v7xyw"]
[ext_resource type="Texture2D" uid="uid://cas3gr887xevi" path="res://materials/bot_mat/bot_albedo.png" id="3_v7xyw"]
[ext_resource type="Texture2D" uid="uid://ba6mac1k3t38a" path="res://materials/bot_mat/bot_normals.png" id="4_51saw"]

[sub_resource type="BoxMesh" id="BoxMesh_a14gn"]
size = Vector3(0.7, 0.2, 0.06)

[sub_resource type="BoxShape3D" id="BoxShape3D_a14gn"]
size = Vector3(0.7, 0.2, 0.09629883)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a14gn"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_a14gn")
shader_parameter/albedo_texture = ExtResource("3_v7xyw")
shader_parameter/normal_map = ExtResource("4_51saw")
shader_parameter/bot_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5md4"]
emission_enabled = true
emission = Color(0.13333334, 0.7019608, 0.95686275, 1)
emission_energy_multiplier = 3.0

[node name="PongPaddle" type="Node3D" unique_id=372987713]
script = ExtResource("1_a14gn")
paddle_mesh_box = SubResource("BoxMesh_a14gn")
paddle_collision_box = SubResource("BoxShape3D_a14gn")

[node name="GumBot" parent="." unique_id=2126276004 instance=ExtResource("2_v7xyw")]
unique_name_in_owner = true
surface_mat = SubResource("ShaderMaterial_a14gn")

[node name="PaddleCollisionArea" type="StaticBody3D" parent="." unique_id=976740426]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.17580152)
collision_mask = 0

[node name="PaddleMesh" type="CSGMesh3D" parent="PaddleCollisionArea" unique_id=1463551660]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11558321, 0)
mesh = SubResource("BoxMesh_a14gn")
material = SubResource("StandardMaterial3D_u5md4")

[node name="PaddleCollisionShape" type="CollisionShape3D" parent="PaddleCollisionArea" unique_id=794019334]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11558321, -0.018149406)
shape = SubResource("BoxShape3D_a14gn")
