[gd_scene format=3 uid="uid://tbua2sk7gi2p"]

[ext_resource type="Script" uid="uid://beq5kaqaqnvpq" path="res://games/pong/pong_ball.gd" id="1_c3wl3"]
[ext_resource type="AudioStream" uid="uid://bexrmxnjyytfj" path="res://games/pong/sounds/ting2.wav" id="2_yj2yu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c3wl3"]
radius = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_racd5"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_racd5"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3wl3"]
emission_enabled = true
emission = Color(0.13333334, 0.7019608, 0.95686275, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_c3wl3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.4491432, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yj2yu"]
curve = SubResource("Curve_c3wl3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c3wl3"]
emission_shape_scale = Vector3(0.05, 0.05, 0.05)
emission_shape = 1
emission_sphere_radius = 1.0
initial_velocity_min = 0.02
initial_velocity_max = 0.049999997
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.06
scale_curve = SubResource("CurveTexture_yj2yu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5md4"]
emission_enabled = true
emission = Color(0.13333334, 0.7019608, 0.95686275, 1)
emission_energy_multiplier = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_c3wl3"]
material = SubResource("StandardMaterial3D_u5md4")

[node name="PongBall" type="CharacterBody3D" unique_id=1722297091]
motion_mode = 1
script = ExtResource("1_c3wl3")

[node name="ShapeCast" type="ShapeCast3D" parent="." unique_id=442187417]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_c3wl3")
target_position = Vector3(0, -0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1270520286]
shape = SubResource("BoxShape3D_racd5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=489528167]
mesh = SubResource("BoxMesh_racd5")
surface_material_override/0 = SubResource("StandardMaterial3D_c3wl3")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=855916313]
amount = 15
randomness = 0.83
process_material = SubResource("ParticleProcessMaterial_c3wl3")
draw_pass_1 = SubResource("BoxMesh_c3wl3")

[node name="BouncePlayer" type="AudioStreamPlayer2D" parent="." unique_id=1489394393]
unique_name_in_owner = true
stream = ExtResource("2_yj2yu")
volume_db = 5.0
