[gd_scene format=3 uid="uid://bn7vuka4ytk5c"]

[ext_resource type="PackedScene" uid="uid://crkh8hdu5af84" path="res://gumbot/gumbot.tscn" id="1_npqf2"]
[ext_resource type="Shader" uid="uid://cw1km147x2fwu" path="res://materials/bot_mat/bot_shader.gdshader" id="2_7vcgb"]
[ext_resource type="Texture2D" uid="uid://cas3gr887xevi" path="res://materials/bot_mat/bot_albedo.png" id="3_4vk1i"]
[ext_resource type="Texture2D" uid="uid://ba6mac1k3t38a" path="res://materials/bot_mat/bot_normals.png" id="4_2h51b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_npqf2"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_7vcgb")
shader_parameter/albedo_texture = ExtResource("3_4vk1i")
shader_parameter/normal_map = ExtResource("4_2h51b")
shader_parameter/bot_color = Color(1, 0, 0, 1)

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_npqf2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7vcgb"]
animation = &"Gamba"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_npqf2"]
animation = &"StandIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4vk1i"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_4vk1i"]
blend_point_0/node = SubResource("AnimationNodeAnimation_npqf2")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_4vk1i")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_npqf2"]
states/Pong/node = SubResource("AnimationNodeBlendSpace1D_npqf2")
states/Pong/position = Vector2(708.1599, 39.786236)
states/Taunt/node = SubResource("AnimationNodeAnimation_7vcgb")
states/Taunt/position = Vector2(409.6174, 38.897484)
states/Walking/node = SubResource("AnimationNodeBlendSpace1D_4vk1i")
states/Walking/position = Vector2(540.6599, 225.3375)
graph_offset = Vector2(77.65991, -81.82501)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jmqfg"]
graph_offset = Vector2(-244.80016, 25.919983)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_npqf2")
nodes/StateMachine/position = Vector2(0, 140)
node_connections = [&"output", 0, &"StateMachine"]

[node name="gumbot" unique_id=2126276004 instance=ExtResource("1_npqf2")]
surface_mat = SubResource("ShaderMaterial_npqf2")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(1663396712) index="0" unique_id=563597638]
bones/1/position = Vector3(0, 0.11674871, 0)
bones/2/rotation = Quaternion(-1.9465932e-07, 0.022172924, 0.99975413, -4.3172244e-09)
bones/3/rotation = Quaternion(-0.036444955, 2.382602e-07, -2.2881357e-08, 0.99933565)
bones/4/rotation = Quaternion(0.7171306, -5.2617402e-08, 5.670738e-07, 0.6969388)
bones/5/rotation = Quaternion(1.9465932e-07, 0.022172924, 0.99975413, 4.3172244e-09)
bones/6/rotation = Quaternion(-0.036444955, -2.382602e-07, 2.2881357e-08, 0.99933565)
bones/7/rotation = Quaternion(0.7171306, 5.2617402e-08, -5.670738e-07, 0.6969388)
bones/10/rotation = Quaternion(0, 0.70710677, 0, 0.70710677)
bones/11/rotation = Quaternion(7.54724e-08, -0.025974834, 0.9996626, -1.9610444e-09)
bones/12/rotation = Quaternion(0.0570676, 1.9267568e-10, -1.6033106e-08, 0.99837035)
bones/13/rotation = Quaternion(-0.031115921, -1.6383723e-15, 1.2117011e-08, 0.9995158)
bones/14/rotation = Quaternion(-3.138105e-07, -0.025974834, 0.9996626, 8.153923e-09)
bones/15/rotation = Quaternion(0.0570676, 1.926516e-10, 2.8412867e-08, 0.99837035)
bones/16/rotation = Quaternion(-0.031115921, 1.5828343e-15, -1.2117011e-08, 0.9995158)
bones/17/position = Vector3(0.024235448, 0.0703327, 0.037955087)
bones/17/rotation = Quaternion(-8.4293696e-08, 0.70710677, 0.70710677, -8.4293696e-08)
bones/18/position = Vector3(-0.0778728, 0.094935864, 0)
bones/18/rotation = Quaternion(1.9470718e-07, 0, 1, 0)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(0.0778728, 0.094935864, 0)
bones/19/rotation = Quaternion(-1.9470718e-07, 0, 1, 0)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(0.0778728, 0.14907852, -0.032575175)
bones/20/rotation = Quaternion(1.3767878e-07, 0.70710677, -0.70710677, -1.3767878e-07)
bones/21/position = Vector3(-0.0778728, 0.14907852, -0.032575175)
bones/21/rotation = Quaternion(-1.3767878e-07, 0.70710677, -0.70710677, 1.3767878e-07)
bones/22/rotation = Quaternion(-2.5288108e-07, 0.70710677, 0.70710677, -2.5288108e-07)
bones/23/position = Vector3(-0.024235448, 0.0703327, 0.037955087)
bones/23/rotation = Quaternion(8.4293696e-08, 0.70710677, 0.70710677, 8.4293696e-08)
bones/24/rotation = Quaternion(2.5288108e-07, 0.70710677, 0.70710677, 2.5288108e-07)

[node name="Hand_L_Socket" parent="Armature/Skeleton3D" index="0" unique_id=541900749]
transform = Transform3D(-1.0000002, 1.4210855e-14, -3.8941496e-07, 1.85095e-14, -1, -2.644956e-07, -3.894142e-07, -7.8231096e-08, 1.0000017, 0.077872805, 0.09493588, -7.683411e-09)

[node name="Arm" parent="Armature/Skeleton3D" index="1" unique_id=704682357]
surface_material_override/0 = SubResource("ShaderMaterial_npqf2")

[node name="Body" parent="Armature/Skeleton3D" index="2" unique_id=63735229]
surface_material_override/0 = SubResource("ShaderMaterial_npqf2")

[node name="Button" parent="Armature/Skeleton3D" index="3" unique_id=73887596]
surface_material_override/0 = SubResource("ShaderMaterial_npqf2")

[node name="Circle" parent="Armature/Skeleton3D" index="4" unique_id=650134915]
surface_material_override/0 = SubResource("ShaderMaterial_npqf2")

[node name="Hand_L" parent="Armature/Skeleton3D" index="5" unique_id=1520541614]
surface_material_override/0 = SubResource("ShaderMaterial_npqf2")

[node name="Hand_R" parent="Armature/Skeleton3D" index="6" unique_id=1851473670]
surface_material_override/0 = SubResource("ShaderMaterial_npqf2")

[node name="Leg" parent="Armature/Skeleton3D" index="8" unique_id=532915998]
surface_material_override/0 = SubResource("ShaderMaterial_npqf2")

[node name="Head_Socket" parent="Armature/Skeleton3D" index="9" unique_id=1137685559]
transform = Transform3D(1, 0, 2.3841856e-07, 0, 0.99999994, 0, -2.3841856e-07, 0, 1, 0, 0.24784714, 0)

[node name="Spine_Socket" parent="Armature/Skeleton3D" index="10" unique_id=365435926]
transform = Transform3D(1, 0, 2.3841852e-07, 0, 0.99999994, 0, -2.3841852e-07, 0, 1, 0, 0.14432992, 0)

[node name="Sphere_001" parent="Armature/Skeleton3D" index="12" unique_id=2105630468]
surface_material_override/0 = SubResource("ShaderMaterial_npqf2")

[node name="CollisionShape3D" parent="." index="4" unique_id=701422005]
disabled = true

[node name="AnimationTree" parent="." index="5" unique_id=498575357]
tree_root = SubResource("AnimationNodeBlendTree_jmqfg")
parameters/StateMachine/Pong/blend_position = 0.0
parameters/StateMachine/Walking/blend_position = 0.30574965
