[gd_scene format=3 uid="uid://bpcipix6qbuo2"]

[ext_resource type="PackedScene" uid="uid://1j36jj8cwtkx" path="res://profile_page.tscn" id="1_lsi7y"]
[ext_resource type="Script" uid="uid://tbmxic5233qe" path="res://extension_root.gd" id="1_on8yo"]
[ext_resource type="Texture2D" uid="uid://mbscocp2a2oi" path="res://ui/Game_icon.svg" id="2_hgpoc"]
[ext_resource type="Texture2D" uid="uid://cdjd74jbkf8x2" path="res://ui/Outfit_icon.svg" id="2_vg8q4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vg8q4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hgpoc"]

[sub_resource type="Theme" id="Theme_on8yo"]
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = SubResource("StyleBoxEmpty_vg8q4")
Button/styles/pressed = SubResource("StyleBoxEmpty_hgpoc")

[node name="ExtensionRoot" type="Control" unique_id=1103082465 node_paths=PackedStringArray("active_page")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_on8yo")
active_page = NodePath("Profile")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=941123695]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=498058461]
offset_left = -48.0
offset_top = -14.000001
offset_right = 147.0
offset_bottom = 995.0
rotation = -0.034906585
color = Color(0.9137255, 0.36862746, 0.24313726, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=27602360]
offset_left = 18.0
offset_top = 21.0
offset_right = 145.0
offset_bottom = 566.0
theme_override_constants/separation = 30

[node name="ProfileButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=276699054]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_on8yo")
icon = ExtResource("2_vg8q4")

[node name="GameButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1508339849]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_on8yo")
icon = ExtResource("2_hgpoc")

[node name="Profile" parent="." unique_id=920442990 instance=ExtResource("1_lsi7y")]
