[gd_scene format=3 uid="uid://1j36jj8cwtkx"]

[ext_resource type="Script" uid="uid://hajtbhl1tijf" path="res://start_scene.gd" id="1_kyjdd"]
[ext_resource type="Texture2D" uid="uid://c53kbdrgxxvfc" path="res://icon.svg" id="1_mbe3m"]

[node name="Node2D" type="Node2D" unique_id=740766846]
script = ExtResource("1_kyjdd")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1540433627]

[node name="Player" type="Player" parent="CanvasLayer" unique_id=1939234462]
position = Vector2(500, 300)
texture = ExtResource("1_mbe3m")

[node name="NetworkHandler" type="NetworkHandler" parent="." unique_id=1554033702]
unique_name_in_owner = true
