[gd_scene format=3 uid="uid://c6ybf4jojq1uj"]

[ext_resource type="PackedScene" uid="uid://bxisycfus6yg3" path="res://games/marbles/maps/shattering-glass.blend" id="1_duhg1"]
[ext_resource type="Script" path="res://games/marbles/props/breakable.gd" id="2_6ofuy"]
[ext_resource type="Texture2D" uid="uid://c53kbdrgxxvfc" path="res://icon.svg" id="3_mynci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ofuy"]
resource_name = "ShardSurface"
cull_mode = 2
albedo_texture = ExtResource("3_mynci")
roughness = 0.5

[node name="shattering-glass" unique_id=316676125 instance=ExtResource("1_duhg1")]
script = ExtResource("2_6ofuy")
surface_material = SubResource("StandardMaterial3D_6ofuy")
