[gd_scene format=3 uid="uid://bevytksojtyw2"]

[ext_resource type="Script" uid="uid://c1l5xhqfer8hr" path="res://games/carnage/kart/physics_wheel.gd" id="1_wf51o"]
[ext_resource type="ArrayMesh" uid="uid://cqeggykeqbqft" path="res://games/carnage/kart/kart_wheel.res" id="2_kdfcr"]
[ext_resource type="ArrayMesh" uid="uid://busnpknqqkqhh" path="res://games/carnage/fx/cloud.res" id="3_qcdd8"]

[sub_resource type="Curve" id="Curve_kdfcr"]
_data = [Vector2(0, 0.728163), 0.0, -0.152362, 0, 0, Vector2(0.446541, 0.643859), -0.134674, -0.134674, 0, 0, Vector2(0.751572, 0.306644), -0.177008, -0.177008, 0, 0, Vector2(0.998428, 0.291159), -0.0176489, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_qstt5"]
_data = [Vector2(0.0096463, 0.965828), 0.0, 0.0, 0, 0, Vector2(0.983923, 0.00657153), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8fvd6"]
curve = SubResource("Curve_qstt5")

[sub_resource type="Curve" id="Curve_qcdd8"]
_data = [Vector2(0, 0.67245877), 0.0, 0.8777459, 0, 0, Vector2(0.996785, 0.00168991), -3.35604, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6kpjn"]
curve = SubResource("Curve_qcdd8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xscqx"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(0.01, 0.01, 0.01)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
gravity = Vector3(0, 0.1, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_6kpjn")
alpha_curve = SubResource("CurveTexture_8fvd6")

[node name="Wheel1" type="Node3D" unique_id=856590652 node_paths=PackedStringArray("ray_cast", "wheel_mesh")]
script = ExtResource("1_wf51o")
ray_cast = NodePath("RayCast3D")
rest_distance = 0.055
wheel_radius = 0.055
wheel_mesh = NodePath("RayCast3D/Tire")
wheel_friction_curve = SubResource("Curve_kdfcr")

[node name="SmokeFX" type="GPUParticles3D" parent="." unique_id=916975684]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10805744, 0)
amount = 50
lifetime = 1.3
process_material = SubResource("ParticleProcessMaterial_xscqx")
draw_pass_1 = ExtResource("3_qcdd8")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1602559269]
target_position = Vector3(0, -0.1, 0)

[node name="Tire" type="MeshInstance3D" parent="RayCast3D" unique_id=262046367]
transform = Transform3D(-0.1417343, 0, -1.2390799e-08, 0, 0.1417343, 0, 1.2390799e-08, 0, -0.1417343, 0, -0.057145953, 0)
mesh = ExtResource("2_kdfcr")
skeleton = NodePath("../..")

[node name="Mesh" type="CSGCylinder3D" parent="RayCast3D" unique_id=226862383]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.803468, 0)
visible = false
radius = 0.8
height = 0.440308
sides = 12

[node name="Marker3D" type="Marker3D" parent="RayCast3D" unique_id=209790393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
