[gd_scene format=3 uid="uid://c8uck3hfq4df7"]

[ext_resource type="Script" uid="uid://b3f8vfbvbkp7q" path="res://games/carnage/kart/physics_kart.gd" id="1_4r8fh"]
[ext_resource type="Script" uid="uid://cbaeb05ehbrra" path="res://games/carnage/kart/physics_kart_movement_synchronizer.gd" id="1_kkve7"]
[ext_resource type="PackedScene" uid="uid://d2c704lgm76kh" path="res://games/carnage/carnage_gumbot.tscn" id="1_pnixd"]
[ext_resource type="ArrayMesh" uid="uid://bctux32kh7t6a" path="res://games/carnage/kart/kart.res" id="1_ygued"]
[ext_resource type="PackedScene" uid="uid://bevytksojtyw2" path="res://games/carnage/kart/physics_wheel.tscn" id="2_4r8fh"]
[ext_resource type="Shader" uid="uid://cw1km147x2fwu" path="res://materials/bot_mat/bot_shader.gdshader" id="2_7mpfn"]
[ext_resource type="Texture2D" uid="uid://cas3gr887xevi" path="res://materials/bot_mat/bot_albedo.png" id="3_ygued"]
[ext_resource type="Material" uid="uid://bhq51jlaqehtr" path="res://games/carnage/fx/dust_clouds_fx_process.tres" id="4_26l52"]
[ext_resource type="Texture2D" uid="uid://ba6mac1k3t38a" path="res://materials/bot_mat/bot_normals.png" id="4_kkve7"]
[ext_resource type="ArrayMesh" uid="uid://busnpknqqkqhh" path="res://games/carnage/fx/cloud.res" id="5_1qgq1"]
[ext_resource type="PackedScene" uid="uid://b3tovmjogglyv" path="res://games/carnage/fx/impact_bounce_fx.tscn" id="11_dbe4r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbe4r"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_7mpfn")
shader_parameter/albedo_texture = ExtResource("3_ygued")
shader_parameter/normal_map = ExtResource("4_kkve7")
shader_parameter/bot_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_26l52"]
size = Vector3(0.19887695, 0.22590809, 0.32046306)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dbe4r"]
radius = 0.075683594
height = 0.27

[sub_resource type="Curve" id="Curve_gvgjh"]
_data = [Vector2(0, 0.784183), 0.0, 0.0, 0, 0, Vector2(0.416667, 0.986236), 0.0, 0.0, 0, 0, Vector2(0.646226, 0.984516), 0.0, 0.0, 0, 0, Vector2(1, 0.339333), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_dbe4r"]
radius = 0.25

[node name="PhysicsKart" type="RigidBody3D" unique_id=1967429638]
collision_layer = 2
collision_mask = 3
mass = 5.0
gravity_scale = 0.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.08, 0)
custom_integrator = true
script = ExtResource("1_4r8fh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1133113333]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.46557254, 0.18863684, -0.020418957)

[node name="VisualNode" type="Node3D" parent="." unique_id=1533755785]

[node name="Mesh" type="MeshInstance3D" parent="VisualNode" unique_id=1659740352]
unique_name_in_owner = true
transform = Transform3D(0.08089992, 0, 0, 0, 0.08089992, 0, 0, 0, 0.08089992, 0, 0.056507967, 0.023652792)
mesh = ExtResource("1_ygued")

[node name="SmokeFX_R" type="GPUParticles3D" parent="VisualNode/Mesh" unique_id=1598145811]
unique_name_in_owner = true
transform = Transform3D(12.360948, 0, 0, 0, 12.360948, 0, 0, 0, 12.360948, -0.84048563, -0.022100985, -2.2230427)
visible = false
amount = 30
process_material = ExtResource("4_26l52")
draw_pass_1 = ExtResource("5_1qgq1")

[node name="SmokeFX_L" type="GPUParticles3D" parent="VisualNode/Mesh" unique_id=1875679819]
unique_name_in_owner = true
transform = Transform3D(12.360947, 0, 0, 0, 12.360947, 0, 0, 0, 12.360947, 0.7337446, -0.07637793, -2.0160182)
visible = false
amount = 30
process_material = ExtResource("4_26l52")
draw_pass_1 = ExtResource("5_1qgq1")

[node name="gumbot" parent="VisualNode/Mesh" unique_id=2126276004 instance=ExtResource("1_pnixd")]
unique_name_in_owner = true
transform = Transform3D(12.36095, 0, 0, 0, 12.36095, 0, 0, 0, 12.36095, 0, -0.019290864, -0.77266717)
collision_layer = 0
collision_mask = 0
surface_mat = SubResource("ShaderMaterial_dbe4r")
show_name_label = true

[node name="Wheel_Front_Left" parent="VisualNode/Mesh" unique_id=856590652 node_paths=PackedStringArray("physics_kart") instance=ExtResource("2_4r8fh")]
unique_name_in_owner = true
transform = Transform3D(12.360951, 0, 0, 0, 12.360951, 0, 0, 0, 12.360951, 0.8984842, 0.77030057, 1.0329849)
physics_kart = NodePath("../../..")

[node name="Wheel_Front_Right" parent="VisualNode/Mesh" unique_id=271885351 node_paths=PackedStringArray("physics_kart") instance=ExtResource("2_4r8fh")]
unique_name_in_owner = true
transform = Transform3D(12.360951, 0, 0, 0, 12.360951, 0, 0, 0, 12.360951, -1.0293659, 0.77030057, 1.0329849)
physics_kart = NodePath("../../..")
debug_print = true

[node name="Wheel_Back_Right" parent="VisualNode/Mesh" unique_id=958039242 node_paths=PackedStringArray("physics_kart") instance=ExtResource("2_4r8fh")]
unique_name_in_owner = true
transform = Transform3D(12.360951, 0, 0, 0, 12.360951, 0, 0, 0, 12.360951, -1.0293659, 0.77030057, -1.3782302)
physics_kart = NodePath("../../..")

[node name="Wheel_Back_Left" parent="VisualNode/Mesh" unique_id=1421979309 node_paths=PackedStringArray("physics_kart") instance=ExtResource("2_4r8fh")]
unique_name_in_owner = true
transform = Transform3D(12.360951, 0, 0, 0, 12.360951, 0, 0, 0, 12.360951, 0.8984842, 0.77030057, -1.5133349)
physics_kart = NodePath("../../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=516426750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00065918267, 0.19145751, 0.0049244463)
shape = SubResource("BoxShape3D_26l52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=241505215]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.261004, -0.048403636)
shape = SubResource("CapsuleShape3D_dbe4r")

[node name="PhysicsKartMovementSynchronizer" type="Node" parent="." unique_id=1826281243 node_paths=PackedStringArray("kart", "kart_visual_node")]
unique_name_in_owner = true
script = ExtResource("1_kkve7")
kart = NodePath("..")
kart_visual_node = NodePath("../VisualNode")
collision_box_shape = SubResource("BoxShape3D_26l52")
acceleration_curve = SubResource("Curve_gvgjh")

[node name="impact" parent="." unique_id=1443336538 instance=ExtResource("11_dbe4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31729013, 0.2385884)
visible = false

[node name="PunchArea" type="Area3D" parent="." unique_id=961213885]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1920929e-07, 0.24248087, 0.39021894)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PunchArea" unique_id=203090344]
shape = SubResource("SphereShape3D_dbe4r")
