[gd_scene format=3 uid="uid://bpcipix6qbuo2"]

[ext_resource type="Script" uid="uid://tbmxic5233qe" path="res://pages/extension_root.gd" id="1_ls64a"]
[ext_resource type="PackedScene" uid="uid://ct6gjt4js3o8i" path="res://pages/start_menu.tscn" id="2_to38q"]
[ext_resource type="Material" uid="uid://csotmk0m42uj7" path="res://materials/scrolling_background/profile_page_background.tres" id="3_3qqfa"]

[node name="ExtensionRoot" type="Control" unique_id=1103082465]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ls64a")

[node name="StartMenu" parent="." unique_id=1927253657 instance=ExtResource("2_to38q")]
unique_name_in_owner = true
layer = 7
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=941123695]

[node name="PageContainer" type="Control" parent="CanvasLayer" unique_id=1859035000]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=12585372]
layer = -2

[node name="ScrollingBackground" type="ColorRect" parent="BackgroundLayer" unique_id=528000781]
material = ExtResource("3_3qqfa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
