[gd_scene format=3 uid="uid://m5f6n6u8swo4"]

[ext_resource type="Script" path="res://pages/lobby_overlay_world.gd" id="1_mfcxu"]
[ext_resource type="PackedScene" uid="uid://crkh8hdu5af84" path="res://gumbot/gumbot.tscn" id="1_qjplx"]
[ext_resource type="Shader" uid="uid://cw1km147x2fwu" path="res://materials/bot_mat/bot_shader.gdshader" id="2_mfcxu"]
[ext_resource type="Texture2D" uid="uid://cas3gr887xevi" path="res://materials/bot_mat/bot_albedo.png" id="3_6hrgt"]
[ext_resource type="Texture2D" uid="uid://ba6mac1k3t38a" path="res://materials/bot_mat/bot_normals.png" id="4_ilbgv"]

[sub_resource type="Environment" id="Environment_racd5"]
background_mode = 1
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mfcxu"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_mfcxu")
shader_parameter/albedo_texture = ExtResource("3_6hrgt")
shader_parameter/normal_map = ExtResource("4_ilbgv")
shader_parameter/bot_color = Color(1, 0, 0, 1)

[node name="OverlayWorldRootNode" type="Node3D" unique_id=1101402755]
script = ExtResource("1_mfcxu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=357077623]
environment = SubResource("Environment_racd5")

[node name="Camera3D" type="Camera3D" parent="." unique_id=21539200]
transform = Transform3D(-0.9999256, 0.0012404516, -0.012136259, -8.798377e-09, 0.994817, 0.101681344, 0.0121994885, 0.101673774, -0.994743, 0.005316977, 0.32955688, -0.37962487)
projection = 1
current = true

[node name="GumBot" parent="." unique_id=2126276004 instance=ExtResource("1_qjplx")]
unique_name_in_owner = true
transform = Transform3D(-0.9408098, 0, 0.33893508, 0, 1, 0, -0.33893508, 0, -0.9408098, -0.6849959, -0.30148157, 0.73511076)
surface_mat = SubResource("ShaderMaterial_mfcxu")
