[gd_scene format=3 uid="uid://1j36jj8cwtkx"]

[ext_resource type="Script" uid="uid://hajtbhl1tijf" path="res://pages/profile_page.gd" id="1_4t1q5"]
[ext_resource type="Shader" uid="uid://bqw622cobg44v" path="res://materials/outline/outline.gdshader" id="2_8w77y"]
[ext_resource type="PackedScene" uid="uid://dk46dldcxqfbu" path="res://ui/profile_overlay.tscn" id="3_otial"]
[ext_resource type="Material" uid="uid://csotmk0m42uj7" path="res://materials/scrolling_background/profile_page_background.tres" id="4_ccln5"]
[ext_resource type="FontFile" uid="uid://7uibxoligyvb" path="res://fonts/HomeVideo-BLG6G.ttf" id="5_r0dyc"]
[ext_resource type="PackedScene" uid="uid://crkh8hdu5af84" path="res://gumbot/gumbot.tscn" id="6_xf7cx"]
[ext_resource type="Shader" uid="uid://cw1km147x2fwu" path="res://materials/bot_mat/bot_shader.gdshader" id="7_a81ce"]
[ext_resource type="Texture2D" uid="uid://cas3gr887xevi" path="res://materials/bot_mat/bot_albedo.png" id="8_naqa7"]
[ext_resource type="Texture2D" uid="uid://ba6mac1k3t38a" path="res://materials/bot_mat/bot_normals.png" id="9_61bb4"]

[sub_resource type="QuadMesh" id="QuadMesh_5vw27"]
lightmap_size_hint = Vector2i(12, 12)
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
render_priority = 127
shader = ExtResource("2_8w77y")
shader_parameter/thickness = 2.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/threshold = 0.00356999991075
shader_parameter/samples = 8

[sub_resource type="Environment" id="Environment_mbe3m"]
background_mode = 3
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ob2x"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_a81ce")
shader_parameter/albedo_texture = ExtResource("8_naqa7")
shader_parameter/normal_map = ExtResource("9_61bb4")
shader_parameter/bot_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4c57u"]
font = ExtResource("5_r0dyc")
font_size = 60
font_color = Color(0.9137255, 0.36862746, 0.24313726, 1)

[node name="Profile" type="Control" unique_id=535673313 node_paths=PackedStringArray("profile_overlay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4t1q5")
profile_overlay = NodePath("ProfileOverlay")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1517034042]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1736067932]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1600, 900)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1692877566]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/World" unique_id=259427562]
transform = Transform3D(1, 0, 0, 0, 0.9953139, 0.09669699, 0, -0.09669699, 0.9953139, 0, 0.297, 0.307)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/Camera3D" unique_id=1814416131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06012258, -1.861503)
visible = false
mesh = SubResource("QuadMesh_5vw27")
surface_material_override/0 = SubResource("ShaderMaterial_272bh")

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport/World/Camera3D" unique_id=1800306096]
transform = Transform3D(1, 0, 0, 0, 0.9953139, -0.09669699, 0, 0.09669699, 0.9953139, 0, 0, -1.19)
size = Vector3(0.1, 0.1, 0.1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/World" unique_id=339057237]
transform = Transform3D(0.18701153, 0.62628746, 0.7568294, 0.06279059, -0.77646667, 0.6270222, 0.98034894, -0.06973862, -0.18453318, 1.137617, 0.9017843, -0.071688496)
visible = false
light_color = Color(0.99646264, 0.82775444, 0.63832206, 1)
light_energy = 5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/World" unique_id=1570524533]
environment = SubResource("Environment_mbe3m")

[node name="gumbot" parent="SubViewportContainer/SubViewport/World" unique_id=2126276004 instance=ExtResource("6_xf7cx")]
unique_name_in_owner = true
transform = Transform3D(0.76339024, 0, 0.64593744, 0, 1, 0, -0.64593744, 0, 0.76339024, -0.2831327, 0.042121172, -0.098897584)
surface_mat = SubResource("ShaderMaterial_6ob2x")

[node name="ProfileOverlay" parent="." unique_id=633817562 instance=ExtResource("3_otial")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=820797902]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1047817338]
material = ExtResource("4_ccln5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=506641294]
custom_minimum_size = Vector2(0, 110)
anchors_preset = 10
anchor_right = 1.0
offset_left = -23.442322
offset_top = -7.0
offset_right = 21.208008
offset_bottom = 135.99
grow_horizontal = 2
rotation = -0.034906585
color = Color(0.9764706, 0.54509807, 0.3529412, 1)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect2" unique_id=864613375]
layout_mode = 0
offset_left = 125.06131
offset_top = 70.40746
offset_right = 792.2871
offset_bottom = 124.40746
text = "SolomonGumbal1"
label_settings = SubResource("LabelSettings_4c57u")
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer" unique_id=730201782]
custom_minimum_size = Vector2(0, 110)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.604937
offset_top = -109.14075
offset_right = 22.48413
offset_bottom = 67.03851
grow_horizontal = 2
grow_vertical = 0
rotation = -0.034906585
color = Color(0.9764706, 0.54509807, 0.3529412, 1)
