[gd_scene format=3 uid="uid://dtm6n5h8n46r"]

[ext_resource type="PackedScene" uid="uid://cjoyyhxf1to18" path="res://games/carnage/blender/boxing_ring.blend" id="1_h6twq"]
[ext_resource type="Script" uid="uid://brnsoej68m6s8" path="res://games/carnage/kart_race_map.gd" id="2_penea"]
[ext_resource type="PackedScene" uid="uid://crpnxmsftnv0f" path="res://games/carnage/props/race_checkpoint.tscn" id="3_s6cem"]
[ext_resource type="Texture2D" uid="uid://ofvawp17cyry" path="res://games/marbles/textures/checker.png" id="4_a5iiy"]
[ext_resource type="PackedScene" uid="uid://diyvoye7vs7ks" path="res://games/debug_camera.tscn" id="5_xkvto"]
[ext_resource type="PackedScene" uid="uid://cpguym5iqkbec" path="res://games/carnage/props/hammer_obstacle.tscn" id="6_6m4jv"]
[ext_resource type="Script" uid="uid://txxkpqyixtos" path="res://games/_synchronizers/animation_synchronizer.gd" id="7_6m4jv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h6twq"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.2921582, 0.03526208, 0.4698527, 1)

[sub_resource type="Environment" id="Environment_h6twq"]
background_mode = 3
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.3
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.2

[sub_resource type="PlaneMesh" id="PlaneMesh_6m4jv"]
resource_local_to_scene = true
size = Vector2(5, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmi6l"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.33333334)
albedo_texture = ExtResource("4_a5iiy")
emission_enabled = true
emission = Color(1, 0, 0, 1)
uv1_scale = Vector3(2.5, 2.5, 5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_1hfx4"]
resource_local_to_scene = true
size = Vector3(5, 1, 0.2)

[sub_resource type="PlaneMesh" id="PlaneMesh_q7vis"]
resource_local_to_scene = true
size = Vector2(2.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8l0i"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.33333334)
albedo_texture = ExtResource("4_a5iiy")
emission_enabled = true
emission = Color(1, 0, 0, 1)
uv1_scale = Vector3(2.5, 2.5, 5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_vwdn5"]
resource_local_to_scene = true
size = Vector3(2.8, 1, 0.2)

[sub_resource type="PlaneMesh" id="PlaneMesh_jyfuf"]
resource_local_to_scene = true
size = Vector2(2.9, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34r55"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.33333334)
albedo_texture = ExtResource("4_a5iiy")
emission_enabled = true
emission = Color(1, 0, 0, 1)
uv1_scale = Vector3(2.5, 2.5, 5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_jg2eg"]
resource_local_to_scene = true
size = Vector3(2.9, 1, 0.2)

[sub_resource type="PlaneMesh" id="PlaneMesh_ukvg4"]
resource_local_to_scene = true
size = Vector2(5.542, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dscwg"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.33333334)
albedo_texture = ExtResource("4_a5iiy")
emission_enabled = true
emission = Color(1, 0, 0, 1)
uv1_scale = Vector3(2.5, 2.5, 5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_xupjn"]
resource_local_to_scene = true
size = Vector3(5.542, 1, 0.2)

[sub_resource type="PlaneMesh" id="PlaneMesh_anpxf"]
resource_local_to_scene = true
size = Vector2(5.542, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aaa3a"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.33333334)
albedo_texture = ExtResource("4_a5iiy")
emission_enabled = true
emission = Color(1, 0, 0, 1)
uv1_scale = Vector3(2.5, 2.5, 5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_2yi0g"]
resource_local_to_scene = true
size = Vector3(5.542, 1, 0.2)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_xkvto"]
frustum_focal_length = 50.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ffjai"]
size = Vector3(40.10681, 11.683105, 22.6333)

[sub_resource type="SphereShape3D" id="SphereShape3D_1hfx4"]
radius = 57.58551

[node name="boxing_ring" unique_id=1116326708 instance=ExtResource("1_h6twq")]
script = ExtResource("2_penea")

[node name="Camera" parent="." index="1" unique_id=1829080939]
transform = Transform3D(0.60865337, 0.2147631, -0.76381767, -1.080334e-06, 0.96267086, 0.27067393, 0.793436, -0.16474581, 0.5859332, -74.63479, 16.213852, 23.450089)
current = true
fov = 27.0

[node name="Cube" parent="." index="6" unique_id=186346269]
visible = false

[node name="CSGSphere3D" type="CSGSphere3D" parent="." index="15" unique_id=830440203]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.08006854, 0.034898758, -0.010442972)
radius = 100.0
material = SubResource("StandardMaterial3D_h6twq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="16" unique_id=224969267]
environment = SubResource("Environment_h6twq")

[node name="RaceCheckpoint6" parent="." index="17" unique_id=751171855 instance=ExtResource("3_s6cem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -39.697, 0.884, 0)
plane_mesh = SubResource("PlaneMesh_6m4jv")
plane_material = SubResource("StandardMaterial3D_nmi6l")
box_shape = SubResource("BoxShape3D_1hfx4")

[node name="RaceCheckpoint2" parent="." index="18" unique_id=35775725 instance=ExtResource("3_s6cem")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10.618869, 5.599416, -5.0374446)
plane_mesh = SubResource("PlaneMesh_q7vis")
plane_material = SubResource("StandardMaterial3D_h8l0i")
box_shape = SubResource("BoxShape3D_vwdn5")
width = 2.8

[node name="RaceCheckpoint" parent="." index="19" unique_id=915690718 instance=ExtResource("3_s6cem")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -35.39201, 1.6121712, -6.450535)
plane_mesh = SubResource("PlaneMesh_jyfuf")
plane_material = SubResource("StandardMaterial3D_34r55")
box_shape = SubResource("BoxShape3D_jg2eg")
width = 2.9

[node name="RaceCheckpoint3" parent="." index="20" unique_id=855480268 instance=ExtResource("3_s6cem")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -35.39201, 2.5576997, -27.2339)
plane_mesh = SubResource("PlaneMesh_ukvg4")
plane_material = SubResource("StandardMaterial3D_dscwg")
box_shape = SubResource("BoxShape3D_xupjn")
width = 5.542

[node name="RaceCheckpoint4" parent="." index="21" unique_id=1999781906 instance=ExtResource("3_s6cem")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -35.39201, 5.4373026, -38.877205)
plane_mesh = SubResource("PlaneMesh_anpxf")
plane_material = SubResource("StandardMaterial3D_aaa3a")
box_shape = SubResource("BoxShape3D_2yi0g")
width = 5.542

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="22" unique_id=430946180]
transform = Transform3D(-0.49766108, 0.63648874, 0.58924997, -0.29978192, -0.76370305, 0.57174164, 0.8139191, 0.10788706, 0.5708731, 2.0339265, 2.6281023, -0.35323796)
light_color = Color(0.99646264, 0.82775444, 0.63832206, 1)
light_energy = 0.1
shadow_enabled = true
shadow_opacity = 0.68

[node name="DebugCamera" parent="." index="23" unique_id=1098239593 instance=ExtResource("5_xkvto")]
unique_name_in_owner = true
transform = Transform3D(0.7120751, 0.1608985, -0.68341845, -7.450581e-09, 0.97338724, 0.22916643, 0.7021034, -0.16318369, 0.69312483, -44.501244, 3.1134653, 4.1785192)
allow_free_cam = false

[node name="DebugInnerCam" type="Camera3D" parent="DebugCamera" index="2" unique_id=617599741]
unique_name_in_owner = true
attributes = SubResource("CameraAttributesPhysical_xkvto")

[node name="OutOfBoundsArea" type="Area3D" parent="." index="24" unique_id=397337441]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010496095, -1.9073486e-05, 0.021273375)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutOfBoundsArea" index="0" unique_id=1898220842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.178598, -7.453396, -0.46044922)
shape = SubResource("BoxShape3D_ffjai")

[node name="HammerGroup" type="Node3D" parent="." index="25" unique_id=661688869]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, -35.364376, 4.0472903, -16.227543)

[node name="hammer_obstacle" parent="HammerGroup" index="0" unique_id=2071296910 instance=ExtResource("6_6m4jv")]
transform = Transform3D(0.49122083, 0, 0, 0, 0.49122083, 0, 0, 0, 0.49122083, 0, 0, 8.597639)
rotation_speed = 0.02
impulse_force = 1.5

[node name="hammer_obstacle2" parent="HammerGroup" index="1" unique_id=1539608922 instance=ExtResource("6_6m4jv")]
transform = Transform3D(0.49122083, 0, 0, 0, 0.49122083, 0, 0, 0, 0.49122083, 0, 0, 6.7110434)
rotation_speed = 0.02
cycle_offset = 0.3
impulse_force = 1.5

[node name="hammer_obstacle3" parent="HammerGroup" index="2" unique_id=1420029522 instance=ExtResource("6_6m4jv")]
transform = Transform3D(0.49122083, 0, 0, 0, 0.49122083, 0, 0, 0, 0.49122083, 0, 0, 5.133258)
rotation_speed = 0.02
cycle_offset = 0.6
impulse_force = 1.5

[node name="hammer_obstacle4" parent="HammerGroup" index="3" unique_id=1650785791 instance=ExtResource("6_6m4jv")]
transform = Transform3D(0.4910461, -0.0027321812, -0.012813257, 0.0024754591, 0.49111578, -0.009853498, 0.012865321, 0.009785423, 0.49095485, 0, 0, 3.4227476)
rotation_speed = 0.02
cycle_offset = 0.2
impulse_force = 1.5

[node name="hammer_obstacle5" parent="HammerGroup" index="4" unique_id=874844062 instance=ExtResource("6_6m4jv")]
transform = Transform3D(0.49122083, 0, 0, 0, 0.49122083, 0, 0, 0, 0.49122083, 0, 0, 1.7653589)
rotation_speed = 0.02
cycle_offset = 0.9
impulse_force = 1.5

[node name="hammer_obstacle6" parent="HammerGroup" index="5" unique_id=459731461 instance=ExtResource("6_6m4jv")]
transform = Transform3D(0.49122083, 0, 0, 0, 0.49122083, 0, 0, 0, 0.49122083, 0, 0, -1.9073486e-06)
rotation_speed = 0.02
cycle_offset = 0.5
impulse_force = 1.5

[node name="InBoundsArea" type="Area3D" parent="." index="26" unique_id=1410044697]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InBoundsArea" index="0" unique_id=181381105]
shape = SubResource("SphereShape3D_1hfx4")

[node name="AnimationSynchronizer" type="Node" parent="AnimationPlayer" parent_id_path=PackedInt32Array(963562154) index="0" unique_id=930945602 node_paths=PackedStringArray("animation_player")]
unique_name_in_owner = true
script = ExtResource("7_6m4jv")
animation_player = NodePath("..")
metadata/_custom_type_script = "uid://txxkpqyixtos"
