[gd_scene format=3 uid="uid://iw1sikosn0si"]

[ext_resource type="Script" uid="uid://8chuo3gbyvyk" path="res://games/marbles/marbles.gd" id="1_l8w5m"]
[ext_resource type="PackedScene" uid="uid://dhxkdd3lw5n20" path="res://games/marbles/ui/marbles_overlay.tscn" id="2_hf13n"]

[node name="Marbles" type="Node3D" unique_id=629294102]
script = ExtResource("1_l8w5m")

[node name="MarblesOverlay" parent="." unique_id=705849999 instance=ExtResource("2_hf13n")]
