[gd_scene format=3 uid="uid://8752ixnts4gh"]

[ext_resource type="Script" uid="uid://cvl26q8tttfka" path="res://stream_overlay/gamba/coin_spawn_box.gd" id="1_n2wuq"]
[ext_resource type="PackedScene" uid="uid://iemaysjftewh" path="res://stream_overlay/gumbucks/gum_coin.tscn" id="2_7owb2"]
[ext_resource type="PackedScene" uid="uid://dnx10qy65v5pn" path="res://stream_overlay/gumbucks/gumbucks_stack.tscn" id="3_ajtl1"]
[ext_resource type="AudioStream" uid="uid://dk0k1i0h3dlc0" path="res://stream_overlay/gamba/coin_drop.mp3" id="3_ylxrb"]

[node name="CoinSpawnBox" type="StaticBody3D" unique_id=461124272]
script = ExtResource("1_n2wuq")
coin_scene = ExtResource("2_7owb2")
bucks_scene = ExtResource("3_ajtl1")

[node name="CoinSpawnLocation" type="Marker3D" parent="." unique_id=1669645344]
unique_name_in_owner = true

[node name="CoinSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1626213400]
unique_name_in_owner = true
stream = ExtResource("3_ylxrb")
volume_db = -5.0
